{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{workerName}-{version}",
  "main": "src/index.ts",
  "account_id": "9e0c5de6e569e446c08137120ba21641",
  "compatibility_date": "2025-01-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_BASE_URL": "http://localhost:8787/api/{version}"
  },
  "env": {
    "dev": {
      "vars": {
        "API_BASE_URL": "https://mydomain.com/api/{version}"
      }
    },
    "production": {
      "vars": {
        "API_BASE_URL": "https://mydomain.com/api/{version}"
      }
    }
  }
}
